-------------------------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------
BM_ECS_LinearScan/1048576           1226181 ns      1225945 ns          208 items_per_second=855.321M/s
BM_ECS_LinearScan/1048576           1232522 ns      1230990 ns          208 items_per_second=851.815M/s
BM_ECS_LinearScan/1048576           1112322 ns      1112094 ns          208 items_per_second=942.885M/s
BM_ECS_LinearScan/1048576           1151774 ns      1151688 ns          208 items_per_second=910.468M/s
BM_ECS_LinearScan/1048576           1126799 ns      1126722 ns          208 items_per_second=930.643M/s
BM_ECS_LinearScan/1048576           1135018 ns      1134824 ns          208 items_per_second=923.999M/s
BM_ECS_LinearScan/1048576            798752 ns       798664 ns          208 items_per_second=1.31291G/s
BM_ECS_LinearScan/1048576            900029 ns       899933 ns          208 items_per_second=1.16517G/s
BM_ECS_LinearScan/1048576            792858 ns       792797 ns          208 items_per_second=1.32263G/s
BM_ECS_LinearScan/1048576            844595 ns       844382 ns          208 items_per_second=1.24183G/s
BM_ECS_LinearScan/1048576            958214 ns       958078 ns          208 items_per_second=1.09446G/s
BM_ECS_LinearScan/1048576            879276 ns       844895 ns          208 items_per_second=1.24107G/s
BM_ECS_LinearScan/1048576            874602 ns       874513 ns          208 items_per_second=1.19904G/s
BM_ECS_LinearScan/1048576            823577 ns       823528 ns          208 items_per_second=1.27327G/s
BM_ECS_LinearScan/1048576            842480 ns       842315 ns          208 items_per_second=1.24487G/s
BM_ECS_LinearScan/1048576            870219 ns       869833 ns          208 items_per_second=1.20549G/s
BM_ECS_LinearScan/1048576            803946 ns       803884 ns          208 items_per_second=1.30439G/s
BM_ECS_LinearScan/1048576            919281 ns       919020 ns          208 items_per_second=1.14097G/s
BM_ECS_LinearScan/1048576            796949 ns       796842 ns          208 items_per_second=1.31592G/s
BM_ECS_LinearScan/1048576            837365 ns       837252 ns          208 items_per_second=1.2524G/s
BM_ECS_LinearScan/1048576_mean       946338 ns       944410 ns           20 items_per_second=1.13648G/s
BM_ECS_LinearScan/1048576_median     876939 ns       872173 ns           20 items_per_second=1.20227G/s
BM_ECS_LinearScan/1048576_stddev     154341 ns       155158 ns           20 items_per_second=168.516M/s
BM_ECS_LinearScan/1048576_cv          16.31 %         16.43 %            20 items_per_second=14.83%
